{
  "name": "playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "Regression": "npx playwright test tests/apitest.spec.js",
    "UITestcases": "npx playwright test tests/testall.spec.js",
    "APITestcases": "npx playwright test tests/apitest.spec.js --grep @APITests"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.2",
    "@cucumber/cucumber": "*"
  },
  "dependencies": {
    "exceljs": "^4.4.0"
  }
}
